apiVersion: v1
kind: Secret
metadata:
  name: web-app-secret
data:
  spring_datasource_username: cG9zdGdyZXMK
  spring_datasource_password: cG9zdGdyZXMK
  spring_data_mongodb_username: cm9vdA==
  spring_data_mongodb_password: bW9uZ29kZXZkYg==
