apiVersion: v1
kind: ConfigMap
metadata:
  name: web-app-config
data:
  spring_profiles_active: minikube
  spring_datasource_url: jdbc:postgresql://database:5432/axon
  spring_data_mongodb_host: gridfs
  logging_level_org_springframework_security: INFO
  logging_level_org_springframework_web: INFO
